# Add a new employee
POST http://localhost:5000/employees
Content-Type: application/json

{
  "id": "1",
  "user_id": "123-123",
  "email": "jan.kowalski@company.com"
}

###

POST http://localhost:5000/employees
Content-Type: application/json

{
  "id": "3",
  "user_id": "111-111",
  "email": "piotr.zielinski@company.com"
}

###

POST http://localhost:5000/employees
Content-Type: application/json

{
  "id": "4",
  "user_id": "111-111",
  "email": "karolina.kwiatkowska@company.com"
}

###
POST http://localhost:5000/employees
Content-Type: application/json

{
  "id": "5",
  "user_id": "222-222",
  "email": "michal.kowalczyk@company.com"
}

###

POST http://localhost:5000/employees
Content-Type: application/json

{
  "id": "6",
  "user_id": "333-333",
  "email": "magdalena.wisniewska@company.com"
}

###

# Get employees by user ID
GET http://localhost:5000/employees/123-123

###

# Get employees by user ID
GET http://localhost:5000/employees/111-111

###

# Get employees by user ID
GET http://localhost:5000/employees/222-222

###

# Get employees by user ID
GET http://localhost:5000/employees/333-333

###

# Add another employee
POST http://localhost:5000/employees
Content-Type: application/json

{
  "id": "2",
  "user_id": "123-123",
  "email": "anna.nowak@company.com"
}

###

# Get employees by user ID again to see the newly added employee
GET http://localhost:5000/employees/123-123

###

# Delete an employee
DELETE http://localhost:5000/employees/1

###

# Get employees by user ID again to see the result of the delete operation
GET http://localhost:5000/employees/123-123

###

# Get users
GET http://localhost:5000/users

###

POST http://localhost:5000/statuses/
Content-Type: application/json

{
 "hired_id": "1",
 "report": [{
    "id": "report1", 
    "value": "ACTIVE", 
    "timestamp": "2024-05-26T13:30:00Z"}]}

###

POST http://localhost:5000/statuses/
Content-Type: application/json

{
 "hired_id": "1",
 "report": [{
    "id": "report2", 
    "value": "ACTIVE", 
    "timestamp": "2024-05-26T14:00:00Z"}]}

###
POST http://localhost:5000/statuses/
Content-Type: application/json

{
 "hired_id": "1",
 "report": [{
    "id": "report3", 
    "value": "ACTIVE", 
    "timestamp": "2024-05-26T14:30:00Z"}]}

###

GET http://localhost:5000/statuses/2024-05-26

###